<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc460f0c-fe37-4f46-a20b-485bad182408" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28715/Services/Teste.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Teste.disco" MetadataType="Disco" ID="85917673-7585-4e64-a37b-dd209a32cd07" SourceId="1" SourceUrl="http://localhost:28715/Services/Teste.svc?disco" />
    <MetadataFile FileName="Teste.xsd" MetadataType="Schema" ID="1f4ef868-4768-4c14-ae66-968b33ed97b2" SourceId="1" SourceUrl="http://localhost:28715/Services/Teste.svc?xsd=xsd0" />
    <MetadataFile FileName="Teste.wsdl" MetadataType="Wsdl" ID="89354dc3-b7a8-4bd1-94e0-91b2780762be" SourceId="1" SourceUrl="http://localhost:28715/Services/Teste.svc?wsdl" />
    <MetadataFile FileName="Teste1.xsd" MetadataType="Schema" ID="a2bbf6a8-db42-40df-94fa-d63e232e2be4" SourceId="1" SourceUrl="http://localhost:28715/Services/Teste.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>