<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b530fdb1-6d1a-482e-9273-93641c6994e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28715/Services/WsPedidos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsPedidos.xsd" MetadataType="Schema" ID="df71cf79-c8cd-43f0-a6db-8ba78a516066" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd3" />
    <MetadataFile FileName="WsPedidos1.xsd" MetadataType="Schema" ID="d3478db7-37fc-444e-bdf8-f7e82883d39e" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd2" />
    <MetadataFile FileName="WsPedidos2.xsd" MetadataType="Schema" ID="d463dd29-6a57-492f-96d2-42522a6e73da" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd1" />
    <MetadataFile FileName="WsPedidos3.xsd" MetadataType="Schema" ID="54f3c124-2927-4e6b-a027-020f64f2f246" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd0" />
    <MetadataFile FileName="WsPedidos4.xsd" MetadataType="Schema" ID="101613cf-bcc3-4c20-b819-7f7f5666ffce" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd4" />
    <MetadataFile FileName="WsPedidos.disco" MetadataType="Disco" ID="83a4e339-a963-4544-8d20-3001ebd611f2" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?disco" />
    <MetadataFile FileName="WsPedidos.wsdl" MetadataType="Wsdl" ID="6f148967-194c-40f4-a997-79b8ae665605" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>