<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="924d9ca5-ffde-45f9-8082-19391b89a5b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28715/Services/WsPedidos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsPedidos.xsd" MetadataType="Schema" ID="18d450fa-9b86-4271-a0fa-85364a94e572" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd2" />
    <MetadataFile FileName="WsPedidos1.xsd" MetadataType="Schema" ID="2a0dc468-b7ce-41c3-b01c-c56fd8496a27" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd1" />
    <MetadataFile FileName="WsPedidos.wsdl" MetadataType="Wsdl" ID="c18f7bcd-9c77-4e72-8f85-9fa7b210c941" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?wsdl" />
    <MetadataFile FileName="WsPedidos.disco" MetadataType="Disco" ID="13b65a29-05e6-4a76-915b-efd3bc3762b2" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?disco" />
    <MetadataFile FileName="WsPedidos2.xsd" MetadataType="Schema" ID="60725081-824d-4fac-a499-24b2a92a0491" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>