<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb3ad2d8-588a-4c2f-a799-88bd0a6b3d27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28715/Services/WsPedidos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsPedidos.xsd" MetadataType="Schema" ID="8fcc8f16-18dc-42e2-93bb-ce84d7a1791c" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd2" />
    <MetadataFile FileName="WsPedidos1.xsd" MetadataType="Schema" ID="45b079d3-97a7-4c18-ac48-00204ada7c3a" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd1" />
    <MetadataFile FileName="WsPedidos.wsdl" MetadataType="Wsdl" ID="35825c95-f8ea-4f97-bcdd-0ffd9de93d9d" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?wsdl" />
    <MetadataFile FileName="WsPedidos.disco" MetadataType="Disco" ID="b072b108-9e78-43e2-b1f6-d3426c1d048c" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?disco" />
    <MetadataFile FileName="WsPedidos2.xsd" MetadataType="Schema" ID="bd42b53b-61d8-4209-b292-98957d90095a" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>