<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81613c28-6743-4710-81f5-44f9c5034725" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28715/Services/IWsFornecedores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IWsFornecedores.wsdl" MetadataType="Wsdl" ID="303f20c0-2f7c-48d6-9dfa-51e840d780f0" SourceId="1" SourceUrl="http://localhost:28715/Services/IWsFornecedores.svc?wsdl" />
    <MetadataFile FileName="IWsFornecedores.xsd" MetadataType="Schema" ID="ec17e844-ed82-4625-9cb7-4e311dbe9602" SourceId="1" SourceUrl="http://localhost:28715/Services/IWsFornecedores.svc?xsd=xsd2" />
    <MetadataFile FileName="IWsFornecedores.disco" MetadataType="Disco" ID="85452684-11e9-4239-9bf6-080fe0180ca7" SourceId="1" SourceUrl="http://localhost:28715/Services/IWsFornecedores.svc?disco" />
    <MetadataFile FileName="IWsFornecedores1.xsd" MetadataType="Schema" ID="966a9334-c57a-46e8-a345-af7c573e9a06" SourceId="1" SourceUrl="http://localhost:28715/Services/IWsFornecedores.svc?xsd=xsd1" />
    <MetadataFile FileName="IWsFornecedores2.xsd" MetadataType="Schema" ID="f4900d18-112c-40b5-92ab-a176ba225c07" SourceId="1" SourceUrl="http://localhost:28715/Services/IWsFornecedores.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>