<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcc92da0-0e0b-4164-8868-fb5e13a7f447" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28715/Services/WsPedidos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsPedidos.xsd" MetadataType="Schema" ID="ca309315-48cf-4625-99a6-8af07a8a5901" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd2" />
    <MetadataFile FileName="WsPedidos1.xsd" MetadataType="Schema" ID="b3550310-cf0c-411e-a23d-efa96442e45a" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd1" />
    <MetadataFile FileName="WsPedidos.wsdl" MetadataType="Wsdl" ID="543f7ff4-0b4a-4941-a988-01107f93be87" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?wsdl" />
    <MetadataFile FileName="WsPedidos.disco" MetadataType="Disco" ID="7633dfa3-4dd9-450b-bc16-9494c8d52d7e" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?disco" />
    <MetadataFile FileName="WsPedidos2.xsd" MetadataType="Schema" ID="2d8d5329-7415-4499-8fb7-898aaff07874" SourceId="1" SourceUrl="http://localhost:28715/Services/WsPedidos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>